{
  "name": "periqles",
  "version": "2.0.0",
  "description": "React form library for GraphQL APIs using Apollo or Relay client",
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/periqles"
  },
  "maintainers": [
    {
      "name": "Joe Toledano"
    },
    {
      "name": "Kelly Porter"
    },
    {
      "name": "Ian Garrett"
    },
    {
      "name": "Cameron Baumgartner"
    }
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "relay",
    "apollo",
    "graphql",
    "forms",
    "component"
  ],
  "scripts": {
    "tsc": "tsc",
    "clean": "shx rm -rf _bundles lib lib-esm",
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack",
    "publish:local": "npm run build && npm pack && cp periqles-1.0.0.tgz ~",
    "lint": "eslint ./src ./types",
    "test": "jest --verbose",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^23.6.0",
    "prettier": "^2.2.1",
    "shx": "^0.3.3",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "react-relay": "^10.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  },
  "jest": {
    "globalSetup": "./__tests__/jest-setup.js",
    "globalTeardown": "./__tests__/jest-teardown.js"
  }
}
