{
  "compilerOptions": {
    "outDir": "./lib/", // path to output directory
    "sourceMap": true, // allow sourcemap support
    "module": "es6", // syntax for generated modules
    "jsx": "react", // use typescript to transpile jsx to js
    "target": "es5", // specify ECMAScript target version
    "lib": ["es2015", "dom"], // include ambient type declarations for JS constructs common in runtimes and the DOM 
    "allowJs": true, // infer types from .js files
    "moduleResolution": "node", // search under node_modules to resolve non-relative imports
    "allowSyntheticDefaultImports": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // specify where to look for .d.ts files
    "typeRoots": [
      "types",
      "types/index.d.ts",
      "node_modules/@types"
    ]
  },
  "files": [
    "types/index.d.ts",
    "./src/functions.tsx",
    "./src/PeriqlesField.tsx",
    "./src/PeriqlesForm.tsx",
  ]
}
