{
  "private": true,
  "scripts": {
    "tsc": "tsc --watch",
    "start": "NODE_ENV='development' webpack serve & nodemon -r dotenv/config server.js --es-module-specifier-resolution=node",
    "start-prod": "NODE_ENV='production' webpack & node -r dotenv/config server.js --es-module-specifier-resolution=node",
    "build": "relay-compiler --src ./ts/ --schema ./data/schema.graphql --artifactDirectory ./__generated__/relay --extensions js jsx ts tsx --exclude ./__generated__/",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "install-periqles": "npm install ~/periqles-0.1.0.tgz",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.16",
    "@babel/runtime": "^7.12.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-relay": "^10.1.0",
    "classnames": "2.2.6",
    "cors": "^2.8.5",
    "css-loader": "^5.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-relay": "^0.6.0",
    "graphql-tag": "^2.11.0",
    "periqles": "file:../../periqles-0.1.0.tgz",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-relay": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-graphql-plugin": "^2.1.3",
    "ts-loader": "^8.0.17",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.5.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-macros": "^2.8.0",
    "eslint": "^7.14.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-relay": "^1.8.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "relay-compiler": "^10.1.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^4.1.5",
    "webpack-dev-server": "3.10.3",
    "webpack-livereload-plugin": "^2.3.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": true
  },
  "type": "module"
}
